server.port=8092

# Configuration database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost/db_springboot_dev?useSSL=false

# Configuration hibernate.
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuration logs SQL in console.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration openapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Evita que el stacktracer de la excepción sea devuelto en el cuerpo de la respuesta
server.error.include-stacktrace=never

# Si una columna de una tabla es camelCase, SQL por defecto agrega un _ antes de la mayúscula, para evitar esto usar:
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
